# find_me_android

./: .gitignore  gradle.properties
app/: build.gradle  findme.jks  proguard-rules.pro
app/src/androidTest/java/com/arckz/find_me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arckz/find_me/activity/: MainActivity.kt
app/src/main/java/com/arckz/find_me/adapter/: PushAdapter.kt
app/src/main/java/com/arckz/find_me/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/arckz/find_me/bean/: PushNotifiBean.java  XGNotification.java
app/src/main/java/com/arckz/find_me/interface/: INotifacation.kt
app/src/main/java/com/arckz/find_me/okhttp/: ICallback.java  IRequestData.java  OKHttpRequestHandle.java  OkHttpUtil.java  RefreshEvent.java  RequestHandle.kt  SSLSocketClient.java
app/src/main/java/com/arckz/find_me/reciver/: MessageReceiver.java  MessageReceiver.kt
app/src/main/java/com/arckz/find_me/service/: ForegroundNotifiService.kt  LocationReportService.kt
app/src/main/java/com/arckz/find_me/util/: ActivityManager.kt  AlertUtil.java  CommonUtil.kt  Configs.java  Configs.kt  CrashHandler.java  DBOpenHelper.java  Extension.kt  LocationUtils.java  NotificationDb.java  NotificationUtils.kt  Url.kt
app/src/main/res/layout/: activity_main.xml  item_push.xml
app/src/main/res/menu/: menu_item.xml  toolbar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/arckz/find_me/: ExampleUnitTest.kt
