apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'findme'
            keyPassword '123456'
            storeFile file('F:/find_me/find_me_android/app/findme.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.arckz.findme"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        //腾讯信鸽
        manifestPlaceholders = [
                XG_ACCESS_ID : "2100333325",
                XG_ACCESS_KEY: "A7IVK63P93EN",
        ]
        signingConfig signingConfigs.config
    }
    
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'com.hjq:xxpermissions:5.5'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta02'
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0-beta02'
    implementation 'com.tencent.xinge:xinge:3.2.7-Release'
    //信鸽
    implementation 'com.tencent.jg:jg:1.1'
    implementation 'com.tencent.wup:wup:1.0.0.E-Release'
    implementation 'com.tencent.mid:mid:4.0.6-release'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.4.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}
