<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activity.MainActivity">
	<item
			android:id="@+id/action_clear"
			app:showAsAction="ifRoom"
			android:title="设置"
			android:icon="@mipmap/menu_more_white"/>
	<item
			android:id="@+id/action_setting1"
			app:showAsAction="ifRoom"
			android:title="下一页"
			android:icon="@mipmap/menu_more_white"/>
	<item
			android:id="@+id/action_settin2"
			app:showAsAction="ifRoom"
			android:title="清除通知"
			android:icon="@mipmap/menu_more_white"/>
	<item
			android:id="@+id/action_setting"
			app:showAsAction="ifRoom"
			android:title="清除全部记录"
			android:icon="@mipmap/menu_more_white"/>
	<item
			android:id="@+id/action_id"
			app:showAsAction="ifRoom"
			android:title="114.115.232.199:8080/lily"
			android:icon="@mipmap/menu_more_white"/>
</menu>